/** デストラクタ【オブジェクトを正しく解体する方法！】
 * site https://monozukuri-c.com/langcpp-destructor/
 * date 12/08
 *
*/

class POS
{
public:
    int x;
    int y;

    ~POS(); //デストラクタのプロトタイプ宣言
};

// デストラクタのメンバ関数定義
POS::~POS()
{
}

int main()
{
}

/**「変数が確保するメモリの種類」
 * スタックメモリ 関数内での変数定義時      関数からreturnするとき
                                            変数定義のブロックを抜けたとき
 * 静的メモリ     システム起動時            システム終了時
 * 動的メモリ     動的メモリを確保した時    動的メモリを解放した時
 *
 * 「デストラクタ」
 * 概要：変数（オブジェクト）を解体する
 *
 *
 *
*/