//***************************************************
/** 21/2/22
 * P203「ダングリングポインター」
 */
//***************************************************

#include <iostream>
#include <stdio.h>

int *dangling_pointer()
{
    int i = 0;
    return &i;
}

int main(void)
{
    int *p = dangling_pointer();
    *p = 101;

    return 0;
}

/**
 * ・C,C++言語では、ローカル変数はスコープ内でのみ有効
 * ・同変数のポインタ値をスコープ外に持ち出すと、未定義動作を引き起こす
 * 
 * 「ダングリングポインター」とは、すでに破棄された変数を指してしまっているポインタ
 * 
 * 
 * 
*/